{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "exclude": [
    "**/*.contract-spec.ts",
    "**/*.spec.ts",
    "./setup-jest.ts"
  ]
}
